{
  "name": "대만 세계여행 2박3일",
  "short_name": "대만세계여행",
  "description": "8월의 타이중, 신주, 타이베이를 잇는 2박3일 대만 여행 플래너",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#10201c",
  "theme_color": "#173b2f",
  "icons": [
    {
      "src": "assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
